{
  "name": "signalwire",
  "version": "0.0.1",
  "private": true,
  "description": "SignalWire monorepo root package.json. This package is not published to npm.",
  "author": "SignalWire Team <open.source@signalwire.com>",
  "scripts": {
    "setup": "node .scripts/setup.js"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/webrtc": "^0.0.33",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "listr": "^0.14.3",
    "tslint": "^6.1.3"
  }
}
